*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: #222222;
}
main{
    display: flex;
    flex-direction: column;
    gap: 100px;
}
section{
    padding: 0 calc(4.1vw + 0.46px);
    margin-bottom: calc(3.2vw + 38px);
}

/* list1 start */
.head{
    display: flex;
    flex-direction: row;
    margin-top: 34px;
    
}

.head1{
    display: flex;
    flex-direction: column;
    gap: 24px;
    justify-content: center;
}

.news {
    display: flex;
    flex-direction: row;
    gap: 50px;
    margin-bottom: 24px;
}

.logo {
    width: calc(5.6vw + 42px);
    height: calc(1.8vw + 13px);
}

.head2{
    display: flex;
    flex-direction: row;
    align-items:center;
    margin-top: 58px;
    gap: 48px;
}

.head3{
    margin-left: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 28px;

}
.our_contacts {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    margin-left: auto;
}
.our_adress {
    margin-left: auto;
    font-size: 20px;
    font-weight: 400;
    font-family: 'Roboto', arial;
}

.head_inform   {
    font-size: 20px;
    font-weight: 400;
    font-family: 'Roboto', arial;
}
   
.our_contact {
    font-size: 24px;
    font-weight: 700;
    font-family: 'Roboto', arial;
}
.about_us {
    font-size: 20px;
    font-weight: 400;
    max-width: fit-content;
    font-family: 'Roboto', arial;
    text-transform: uppercase;
}


.body_page1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 220px 1fr;
    grid-template-areas: "name  photo"
                          "info    photo";
    
} 

.headline{
    font-family: 'Angry', arial;
    font-size: calc(0.6vw + 37px);
    font-weight: 400;
    line-height: 125%;
    

}
.name_page{
    align-self: center;
    justify-self: center;
    width: calc(34.3vw + 213px);
    text-transform: uppercase;
    text-align: center;
    grid-area: name;
    margin-top: calc(8.2vw + 11.3px);


    
}


.column2{
    position:relative;
    grid-area: photo;
}
.column1{
    
    grid-area: info;
    
}

.Car {
    position: absolute;
    right: 0px;
    bottom: 0px;
    width: 100%;
} 

.Ellipse {
    position: absolute;
    right: 0px;
    bottom: 0px;
    height: 100%;
  
} 

.parametrs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-template-areas: "param1  param2"
                         "param3  param4";
    gap: 29px 85px;
    
}

.parametr1{
    grid-area: param1;
    
}
.parametr2{
    grid-area: param2;
}
.parametr3{
    grid-area: param3;
}
.parametr4{
    grid-area: param4;
}
.parametr1 label {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.parametr2 label {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.parametr3 label {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.parametr4 label {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
label span {
    font-size: 24px;
    font-weight: 400;
    font-family: 'Roboto', arial;
}

label select {
    width: calc(1vw + 330px);
    height: 51px;
    border: 2px solid white;
    border-bottom: 1px solid black; /* Толщина, стиль (сплошная линия), цвет линии */
    display: inline-block; /* Делаем блок строчно-блочным для подгонки размера */
}

.search {
    font-size: 20px;
    color:white;
    font-weight: 400;
    font-family: 'Roboto', arial;
    text-align: center;
    width: 160px;
    height: 160px;
    background-color: #CF1013;
    border-radius: 50%;
    border:2px solid#CF1013;
    text-transform: uppercase;

    display: flex;
    justify-content: center;
    align-items: center;

}

.block {
    margin-top: 60px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    gap: 58px;
}

.name_page span{
    color:#00558D;
}

/* list1 end */

/* list2 start */
.name_page2{
    margin-top: calc(-1.2vw + 34px);
    margin-bottom: calc(0.5vw + 58px);
    width: calc(79.7vw + 44px);
}

.name_page2 span {
    color: #CF1013;
}
.room1 {
    width: calc(13.6vw + 292px);
    height: calc(1.2vw + 157.6px);
    border: 0.5px solid #2A2A2A;
    border-radius: 100px;
    padding: calc(1.8vw + 9.2px) calc(1.5vw + 38.4px) calc(1.8vw + 10.2px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    gap: 7px;
}
.room2 {
    width: calc(13.7vw + 292px);
    height: calc(1.2vw + 155.1px);
    border: 0.5px solid #2A2A2A;
    border-radius: 100px;
    padding: calc(1.8vw + 9.2px) calc(1.5vw + 38.4px) calc(1.8vw + 10.2px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    gap: 7px;
}

.room3 {
    width: calc(13.7vw + 292px);
    height: calc(-1vw + 230.6px);
    border: 0.5px solid #2A2A2A;
    border-radius: 100px;
    padding: calc(0.5vw + 22.3px) calc(-0.8vw + 47.1px) calc(0.4vw + 22.5px);
    display: flex;       
    flex-direction: column;
    justify-content: center; 
    align-items:center;
    gap: 7px;
}

.room4 {
    width: calc(13.6vw + 292px);
    height: calc(-2.5vw + 260px);
    border: 0.5px solid #2A2A2A;
    border-radius: 100px;
    padding: calc(0.8vw + 20.8px) calc(1.5vw + 38.4px) calc(0.7vw + 22.3px);
    display: flex;       
    flex-direction: column;
    justify-content: center; 
    align-items:center;
    gap: 7px;
}
.room5 {
    width: calc(13.6vw + 292px);
    height: calc(1.2vw + 157.6px);
    border: 0.5px solid #2A2A2A;
    border-radius: 100px;
    padding: calc(1.8vw + 9.2px) calc(1.5vw + 38.4px) calc(1.8vw + 10.2px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    gap: 7px;
}
.room6 {
    width: calc(13.6vw + 292px);
    height: calc(1.2vw + 157.6px);
    border: 0.5px solid #2A2A2A;
    border-radius: 100px;
    padding: calc(1.8vw + 9.2px) calc(1.5vw + 38.4px) calc(1.8vw + 10.2px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    gap: 7px;
}
.room3 h3 {
    width: calc(15.3vw + 197px);
    height: calc(1.3vw + 47px);
    text-align: center;
}


h3{
    font-family: 'Angry', arial;
    font-size: calc(0.6vw + 23.6px);
    font-weight: 400;
    line-height: 108%;
    color:#00558D;
}

p{
    font-family: 'Roboto';
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
}




.home {
    display: flex;
    flex-direction: column;
    gap: calc(2.2vw + 9.7px);
    

}


.floor1{
    display: flex;
    flex-direction: row;
    gap: calc(2.1vw + 10.2px);

}

.floor2{
    display: flex;
    flex-direction: row;
    gap: calc(2.1vw + 10.2px);
    
}

/* list3 end */

/* list4 start */
.name_page4 span {
    color: #CF1013;
} 
.name_page4 {
    width: calc(25.4vw + 247.8px);
}
.head_list4{
    display: flex;
    flex-direction: row;
    position: relative;
    margin-bottom: calc(3.2vw + 37.8px);
   


}
.circle{
    position: absolute;
    width: 160px;
    height: 160px;
    border-radius: 50%;
    border: 1px solid #CF1013;
    right: 0px;
    display: flex;
    justify-content: center;
    align-items:center;

}
.circle span {
    width: 114px;
    height: 40px;
    font-family: 'Roboto';
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    text-transform: uppercase;
    text-align: center;
}

 .jobColumns{
    display: flex;
    flex-direction: column;
    gap: 50px;
}  
.jobColumn {
    display: flex;
    flex-direction: row;
    gap: calc(1vw + 32.1px);

}
.job1 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items:center;     
    width: calc(13.6vw + 292px);
    height: calc(-7.5vw + 256px);
    border-radius: 100px; 
    padding: calc(0.1vw + 28.7px) calc(0.4vw + 34.5px); 
    gap: 15px;
}

.job2 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items:center;     
    width: calc(13.6vw + 292px);
    height: calc(-1.4vw + 159px);
    border-radius: 100px; 
    padding: calc(1.2vw + 13.6px) calc(4.4vw + 36.5px); 
    gap: 15px;
}

.job3 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items:center;     
    width: calc(13.6vw + 292px);
    height: calc(-3.7vw + 183.8px);
    border-radius: 100px; 
    padding: 26 calc(-0.1vw + 43.5px); 
    gap: 15px;
}

.job4 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items:center;     
    width: calc(13.6vw + 292px);
    height: calc(-4.1vw + 210.3px);
    border-radius: 100px; 
    padding: calc(0.5vw + 26px) calc(0.3vw + 37px); 
    gap: 15px;
}
.job5 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items:center;     
    width: calc(13.6vw + 292px);
    height: calc(-1.9vw + 169.3px);
    border-radius: 100px; 
    padding: calc(0.9vw + 18.6px) calc(0.8vw + 70.1px); 
    gap: 15px;
}
.job6 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items:center;     
    width: calc(13.6vw + 292px);
    height: calc(-1.9vw + 169.3px);
    border-radius: 100px; 
    padding: calc(0.9vw + 18.6px) calc(0.8vw + 70.1px); 
    gap: 15px;
}

.job7 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items:center;     
    width: calc(13.6vw + 292px);
    height: calc(-4.1vw + 210.3px);
    border-radius: 100px; 
    padding: calc(1.4vw + 9.9px) calc(-1.7vw + 75.5px); 
    gap: 15px;
}

.job8 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items:center;     
    width: calc(13.6vw + 292px);
    height: calc(-1.4vw + 159px);
    border-radius: 100px; 
    padding: calc(1.2vw + 13.6px) calc(4.4vw + 36.5px); 
    gap: 15px;
}

.job9 {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items:center;     
    width: calc(13.6vw + 292px);
    height: calc(-1.4vw + 159px);
    border-radius: 100px; 
    padding: calc(1.2vw + 13.6px) calc(4.4vw + 36.5px); 
    gap: 15px;
}


.red {
    background-color: rgba(207, 16, 19, 0.1); /* Цвет фона с прозрачностью 50% */
    color: #2A2A2A; /* Цвет текста */
   
}

.sky {
    background-color: rgba(0, 85, 141, 0.1);
}


/* list4 end */

/* list5 start */
.head_info span {
    color:#CF1013;
}
.head_info {
    font-size: 24px;
    width: calc(23.4vw + 255.4px);
    height: calc(-6.2vw + 191.3px);
    grid-area: text;
}
.head_list5 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "text zag";
    margin-bottom: 70px;
    

}

.name_page5 {
    grid-area: zag;
    justify-self: right;
    width: calc(19.7vw + 269px);
}

.body_list5{
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 64px;
    


    width: calc(91.7vw - 0.9px);
    height: calc(-25.8vw + 796.8px);
    padding: calc(1.7vw + 17.4px) calc(4vw + 3px);
    border-radius: 50px;
    background: linear-gradient(90.07deg, rgba(207, 16, 19, 0.2) 8.17%, rgba(0, 85, 141, 0.2) 99.95%);


}

.credit h3{
    margin-bottom: 7px;
}

.credit {
    text-align: center;
}
.photo_car{
    margin-top: calc(-0.2vw + 38.7px);
    
}
.exhibition1{
    width: calc(91.7vw + 0.3px);

}

.advantage1 {
    width: calc(13.2vw + 270.5px);
    height: calc(-1vw + 170.9px);
}
.advantage2 {
    width: calc(7.5vw + 291.8px);
    height: calc(0.5vw + 189px);
}
.advantage3 {
    width: calc(13.2vw + 270.5px);
    height: calc(-1vw + 170.8px);
}
/* list5 end */
/* list6 start */
.cards {
    margin-top: calc(3vw + 26.6px);
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: calc(1.7vw + 15.4px);
}
.card {
    display: flex;
    flex-direction: column;
    align-items:center;
}
.card_name {
    display: flex;
    flex-direction: row;

}
.card_name p {
    font-size: 24px;
}
.birth{
    text-align: center;
}
.card_body{
    width: calc(3.9vw + 328.2px);
    height: calc(-18.8vw + 662.4);
    border-radius: 50px;
    border: 1px solid #2A2A2A;
}

.toyota {
    width: 100%;
}
.card_info {
    display: flex;
    justify-content: space-between; 
    margin-top: 20px;
    padding: 0 calc(1vw + 7.1px);
    margin-bottom: 31px;
}

.trappins {
    flex: 2; 
    text-align: left; 
    display: flex;
    flex-direction: column;
    gap: 11px;
}
.trappins p {
    color: rgba(42, 42, 42, 0.5);
    font-size: 24px;
}
.prises p {
    font-size: 24px;
}
.prises {
    flex: 1; 
    text-align: right; 
    display: flex;
    flex-direction: column;
    gap: 11px;
    
}
.card_link{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items:center;
    gap: 10px;
    margin-bottom: 27px;

}
.card_link div {
    color:#CF1013;
    text-transform: uppercase;
    font-size: 20px;
    font-family: 'Roboto';
} 
.vector{
    width: 13.7px;
    height: 13.7px;
}

.scroll{
    display: flex;
    justify-content: center;
    margin-top: calc(1.7vw + 23.7px);
}

/* list6 end */
/* list7 start */


.name_page7 {
   
    right: 0px;
    
    text-align: right; 
    width: calc(67.2vw + 91px);
    margin-bottom: calc(1.9vw + 38.7px);
}

.rightSide{
    display: flex;
    justify-content: right;
}

.red_span {
    color:#CF1013;
    
}
.form {
    display: flex;
    flex-direction: row;
    gap: calc(1.2vw + 28.4px);

   
}
.part1 {
    width: calc(3.9vw + 328.4px);
    height: calc(4.1vw + 94.4px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    gap: calc(0.6vw + 7.6px);
    grid-area: money;
}
.part2 {
    width: calc(3.9vw + 328.4px);
    height: calc(4.1vw + 94.4px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    gap: calc(0.6vw + 7.6px);
    grid-area: stop;
}
.part3 {
    width: calc(3.9vw + 328.4px);
    height: calc(4.6vw + 107.7px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    gap: calc(0.6vw + 7.6px);
    grid-area: cargo;
}
.part4 {
    width: calc(3.9vw + 328.4px);
    height: calc(3.5vw + 96.9px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    gap: calc(0.6vw + 7.6px);
    grid-area: clock;
}

.part5 {
    grid-area: hand;
    width: calc(13.5vw + 292.5px);
    height: calc(4.4vw + 153.5px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
    gap: calc(0.6vw + 7.6px);
    align-self: center; /* выравнивание по вертикали по центру */
    justify-self: center; /* выравнивание по горизонтали по центру */
}


.icon1 {
    width: calc(1.9vw + 52.7px);
    height: calc(1.9vw + 52.7px);
}

.side2 img {
    width: calc(32.8vw + 219.9px);
    height: calc(31.5vw + 98px); 
}
h5 {
font-family: 'Angry';
font-size: 24px;
font-weight: 400;
line-height: 160%;
text-align: center;
}

.side1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 175px 196px 238px;
    grid-template-areas: "money stop"
                        "cargo clock"
                         "hand hand";
    row-gap: 52px;
    column-gap: 47px;
    align-items:center;
    justify-content: center;
} 
/* list7 end */

/* list8 start */
.name_page8 {
    margin-bottom: calc(1.1vw + 48.9px);
    text-align: right;
}
.list8_body {
    display: flex;
    flex-direction: row;
    gap: 80px;
}
.about_company {
    display: flex;
    flex-direction: column;
    gap: calc(0.5vw + 31px);
}
.list8_info {
    margin-top: 73px;
}
.about_company p {
    width: calc(13.5vw + 292.3px);
}
.about_company img {
    width: calc(13.5vw + 292.3px);
}
/* list8 end */

/* list9 start */

.head_list9 {
    display: flex;
    flex-direction: row;
    position: relative;
}
.auction {
    display: flex;
    flex-direction: row;
    gap: 15px;
    justify-content: center;
    align-items:center;
}

.auction2 {
    display: none;
}

.auction_info {
    font-family: 'Roboto';
    font-size: 20px;
    font-weight: 400;
    line-height: 20px;
    text-align: center;
    text-transform: uppercase;
}

.name_page9 {
    position: absolute;
    justify-self: right;
    align-self: right;
    right: 0px;
}
.auction_cards {
    margin-top: calc(1vw + 42.1px);
    display: flex;
    flex-direction: row;
    gap: 51px;
}
.lot{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: calc(3.9vw + 328.4px);
    height: 429px; 
}
.about_lot {
    display: flex;
    flex-direction: column;
    align-items:center;
    gap: 6px;
}
.lot_name {
    font-family: 'Roboto';
    font-size: 24px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
}
.lot_year {
    font-family: 'Roboto';
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;

}
.lot_prise {
    font-family: 'Angry';
    font-size: 40px;
    font-weight: 400;
    line-height: 44px;
    text-align: left;
    color: #00558D;
}

.lot_info {
    display: flex;
    flex-direction: column;
    align-items:center;
    margin-top: 18px;
    gap: 18px;
}
.lot_start {
    font-family: 'Roboto';
    font-size: 24px;
    font-weight: 400;
    line-height: 24px;
    text-align: center;
}

.lot_img {
    width: 100%;
}


/* list9 end */

.way1 {
    width: 100vw;
    height: calc(-21vw + 1352.6px);
}



@media (max-width:700px)  {

    .way1 {
        display: none;
    }
    /* list9 start */
    .delete {
        display: none;
    }
    .auction2 {
        display: flex;
        flex-direction: row;
        gap: 15px;
        justify-content: center;
        align-items:center;
    }
    .body_list9 {
        display: flex;
        flex-direction: column;
        align-items:center;
        justify-content: center;
    }
    .auction {
        display: none;
    }

    .auction_cards {
        margin-top: calc(1vw + 42.1px);
        display: flex;
        flex-direction: column;
        gap: 21px;
    }

    /* list9 end */

    /* list8 start */
    .list8_img {
        display: none;
    }
    .list8_info {
        margin-top: 0px;
    }

    /* list8 end */

    /* list7 start */
    .form {
        display: flex;
        flex-direction: column;
    }
    .side1 {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: "money" 
                              "stop"
                              "cargo" 
                              "clock"
                              "hand";
        column-gap: 34px;
        align-items:center;
        justify-content: center;
    } 
    .part5 {
        grid-area: hand;
        justify-self: auto;
        width: calc(13.5vw + 292.5px);
        height: calc(4.4vw + 153.5px);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items:center;
        gap: calc(0.6vw + 7.6px);
        text-align: center;
        margin-bottom: 33px;
    }
    


    /* list7 end */
    /* list6 start */
    .cards {
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 20px;

    }
    .card:nth-child(3){
        display: none;
    } 
    .card:last-child{
        display: none;
    } 

    /* list6 end */

    /* list5 start */
    .body_list5{
        display: flex;
        flex-direction: column;
        justify-content: center;}

    .exhibition1 {
        display: none;
    }

    .head_list5 {
        display: grid;
        grid-template-columns: 1fr ;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:   "zag"
                              "text";
        margin-bottom: 70px;
        
    
    }
    .name_page5 {
        text-align: right;
    }
    

    /* list5 end */

    /* list4 start */
    .circle {
        display: none;
    }

    .jobColumns{
        display: flex;
        flex-wrap: wrap;
        gap: calc(1vw + 32.1px);
    }  
    .jobColumn {
        display: flex;
        flex-direction: column;
        gap: calc(1vw + 32.1px);
    
    }

    .red {
        display: flex;
        flex-direction: column;
        align-items:center;
        justify-content: center;
    }
    .sky {
        display: flex;
        flex-direction: column;
        align-items:center;
        justify-content: center;
    }
    .means {
        text-align: center;
    }

    /* list4 end */


    .head2 {
        display: none;
    }

    .head3 {
        display: none;
    }
    .news {
        display: none;
    }

    .Car {
        display: none;
    }
    .Ellipse{
        display: none;
    }
    .body_page1{
        display: grid;
        
        grid-template-columns: 100vw ;
        grid-template-rows:  100px 1fr 1fr;
        grid-template-areas: "name "
                              "photo"
                              "info";
      
        
        
    }    
    .column2{
        position: relative;
        grid-area: photo;
        display: flex; /* Для центрирования содержимого внутри .column2 */
        justify-content: center; /* Центрирование по горизонтали */
        align-items: center; /* Центрирование по вертикали */
        
    }
    .column1{
        
        grid-area: info;
        
    }
    .ellipse_phone {
        position: absolute;
        right: 0px;
        
        width: 60%;
        
        
        
    }
    .car_phone {
        position: absolute;
        right: 0px;
        width: 100%;
        
        
        
    } 
    .parametrs {
        display: grid;
        grid-template-columns: 100vw ;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        grid-template-areas: "param2"
                             "param1"
                             "param4"
                             "param3";
        
        gap: 30px
        
    }

    .block{
        margin-top: 40px;
    }

    .home{
        display: flex;
        flex-direction: column;
        align-items:center;
    }

    .floor1{
        display: flex;
        flex-direction: column;
        align-items:center;
    }
    .floor2{
        display: flex;
        flex-direction: column;
        align-items:center;
    }
}

@media (min-width: 701px) {
    .way2 {
        display: none;
    }
    .car_phone{
        display:none;
    }
    .ellipse_phone {
        display: none;
    }
    .exhibition2 {
        display: none;
    }
    
}





